{"version": 2, "width": 80, "height": 24, "timestamp": 1768335076, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.346676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.347484, "o", "\u001b]7;file://MacBook-Air-Ulia.local/Users/iuliiapestonova/projects/finalproject_Veber_M25-555\u0007"]
[1.349581, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) iuliiapestonova@MacBook-Air-Ulia finalproject_Veber_M25-555 % \u001b[K\u001b[?2004h"]
[1.559957, "o", "p"]
[1.77611, "o", "\bpo"]
[2.132155, "o", "e"]
[2.338378, "o", "t"]
[2.492464, "o", "r"]
[2.77287, "o", "y"]
[3.162234, "o", " "]
[3.709368, "o", "r"]
[3.921297, "o", "u"]
[4.197938, "o", "n"]
[4.374841, "o", "  \r\u001b[K"]
[4.729445, "o", "p"]
[4.931007, "o", "\rpr"]
[5.055894, "o", "o"]
[5.365365, "o", "j"]
[5.453899, "o", "e"]
[5.771545, "o", "c"]
[5.836104, "o", "t"]
[6.779595, "o", "\u001b[?2004l\r\r\n"]
[7.431382, "o", "ValutaTrade\r\n"]
[7.431555, "o", "\r\nДоступные команды:\r\n1. register\r\n2. login\r\n3. show-portfolio\r\n4. deposit\r\n5. buy\r\n6. sell\r\n7. get-rate\r\n8. logout\r\n9. update-rates\r\n0. exit\r\nВведите команду или номер: "]
[8.75976, "o", "1"]
[9.17972, "o", "\r\n"]
[9.180085, "o", "Username: "]
[9.978681, "o", "a"]
[10.136317, "o", "l"]
[10.355024, "o", "i"]
[10.53052, "o", "c"]
[10.858994, "o", "e"]
[12.10475, "o", "\r\n"]
[12.105086, "o", "Password: "]
[13.026787, "o", "1"]
[13.271006, "o", "1"]
[13.537064, "o", "1"]
[13.824594, "o", "1"]
[14.722042, "o", "\r\n"]
[14.726939, "o", "Имя пользователя 'alice' уже занято\r\n\r\nДоступные команды:\r\n1. register\r\n2. login\r\n3. show-portfolio\r\n"]
[14.726999, "o", "4. deposit\r\n5. buy\r\n6. sell\r\n7. get-rate\r\n8. logout\r\n9. update-rates\r\n0. exit\r\nВведите команду или номер: "]
[17.86201, "o", "1"]
[18.562905, "o", "\r\n"]
[18.563273, "o", "Username: "]
[19.846293, "o", "l"]
[20.189053, "o", "u"]
[20.388772, "o", "c"]
[20.65612, "o", "y"]
[21.808927, "o", "\r\n"]
[21.809336, "o", "Password: "]
[22.555683, "o", "l"]
[22.874948, "o", "u"]
[23.228764, "o", "c"]
[23.562927, "o", "y"]
[24.562748, "o", "\r\n"]
[24.568593, "o", "Пользователь 'lucy' зарегистрирован (id=3)\r\n\r\nДоступные команды:\r\n1. register\r\n2. login\r\n3. show-portfolio\r\n4. deposit\r\n5. buy\r\n6. sell\r\n7. get-rate\r\n8. logout\r\n9. update-rates\r\n0. exit\r\n"]
[24.568756, "o", "Введите команду или номер: "]
[26.590086, "o", "2"]
[27.138248, "o", "\r\n"]
[27.138598, "o", "Username: "]
[28.086129, "o", "l"]
[28.41137, "o", "u"]
[28.78901, "o", "c"]
[29.102348, "o", "y"]
[29.856222, "o", "\r\n"]
[29.856641, "o", "Password: "]
[30.285974, "o", "l"]
[30.592749, "o", "u"]
[30.753928, "o", "c"]
[30.937216, "o", "y"]
[31.918474, "o", "\r\n"]
[31.91975, "o", "Вы вошли как 'lucy'\r\n\r\nДоступные команды:\r\n1. register\r\n2. login\r\n"]
[31.919783, "o", "3. show-portfolio\r\n4. deposit\r\n5. buy\r\n6. sell\r\n7. get-rate\r\n8. logout\r\n9. update-rates\r\n0. exit\r\n"]
[31.919938, "o", "Введите команду или номер: "]
[33.970201, "o", "3"]
[34.396482, "o", "\r\n"]
[34.396628, "o", "Базовая валюта (по умолчанию USD): "]
[35.253743, "o", "\r\n"]
[35.254977, "o", "\r\nПортфель пользователя 'lucy' (база: USD):\r\n"]
[35.25501, "o", "ИТОГО: 0.00 USD\r\n\r\n\r\nДоступные команды:\r\n1. register\r\n2. login\r\n3. show-portfolio\r\n4. deposit\r\n5. buy\r\n6. sell\r\n7. get-rate\r\n"]
[35.255023, "o", "8. logout\r\n9. update-rates\r\n0. exit\r\n"]
[35.255234, "o", "Введите команду или номер: "]
[38.959006, "o", "5"]
[40.695813, "o", "\r\n"]
[40.696078, "o", "Валюта для покупки: "]
[41.727532, "o", "B"]
[42.039188, "o", "T"]
[42.2954, "o", "C"]
[44.103184, "o", "\r\n"]
[44.103464, "o", "Сумма покупки: "]
[45.653174, "o", "1"]
[45.780277, "o", "0"]
[46.548159, "o", "\r\n"]
[46.548257, "o", "Базовая валюта (по умолчанию USD): "]
[47.22923, "o", "\r\n"]
[47.232979, "o", "Ошибка: Недостаточно средств: доступно 0.0000 USD, требуется 942150.0000 USD\r\n\r\nДоступные команды:\r\n1. register\r\n"]
[47.233025, "o", "2. login\r\n3. show-portfolio\r\n4. deposit\r\n5. buy\r\n6. sell\r\n7. get-rate\r\n8. logout\r\n9. update-rates\r\n0. exit\r\nВведите команду или номер: "]
[55.305586, "o", "4"]
[55.926653, "o", "\r\n"]
[55.927359, "o", "Валюта для депозита: "]
[56.898335, "o", "U"]
[57.052451, "o", "S"]
[57.445583, "o", "D"]
[58.830156, "o", "\r\n"]
[58.830292, "o", "Сумма: "]
[61.971879, "o", "9"]
[63.309021, "o", "4"]
[65.891364, "o", "4"]
[66.893095, "o", "0"]
[67.226048, "o", "0"]
[67.555707, "o", "0"]
[68.401941, "o", "\r\n"]
[68.40722, "o", "Депозит выполнен: 944000.0000 USD\r\n\r\nДоступные команды:\r\n1. register\r\n2. login\r\n3. show-portfolio\r\n4. deposit\r\n5. buy\r\n6. sell\r\n7. get-rate\r\n8. logout\r\n9. update-rates\r\n0. exit\r\n"]
[68.407377, "o", "Введите команду или номер: "]
[71.620498, "o", "5"]
[73.005304, "o", "\r\n"]
[73.005639, "o", "Валюта для покупки: "]
[75.444744, "o", "B"]
[75.754174, "o", "T"]
[76.022467, "o", "C"]
[77.106722, "o", "\r\n"]
[77.107073, "o", "Сумма покупки: "]
[78.043632, "o", "1"]
[78.190829, "o", "0"]
[79.655514, "o", "\r\n"]
[79.655768, "o", "Базовая валюта (по умолчанию USD): "]
[80.47666, "o", "\r\n"]
[80.480387, "o", "Покупка выполнена: 10.0000 BTC (курс: 94215.0000 USD, потрачено: 942150.00 USD)\r\n\r\nДоступные команды:\r\n1. register\r\n2. login\r\n3. show-portfolio\r\n"]
[80.480427, "o", "4. deposit\r\n5. buy\r\n6. sell\r\n7. get-rate\r\n8. logout\r\n9. update-rates\r\n0. exit\r\nВведите команду или номер: "]
[84.124325, "o", "3"]
[84.92223, "o", "\r\n"]
[84.922571, "o", "Базовая валюта (по умолчанию USD): "]
[86.43673, "o", "\r\n"]
[86.437547, "o", "\r\nПортфель пользователя 'lucy' (база: USD):\r\n"]
[86.437731, "o", "- USD: 1850.0000  → 1850.00 USD\r\n"]
[86.438138, "o", "- BTC: 10.0000  → 942150.00 USD\r\nИТОГО: 944000.00 USD\r\n\r\n\r\nДоступные команды:\r\n1. register\r\n2. login\r\n3. show-portfolio\r\n4. deposit\r\n5. buy\r\n6. sell\r\n7. get-rate\r\n8. logout\r\n9. update-rates\r\n0. exit\r\nВведите команду или номер: "]
[92.164979, "o", "6"]
[95.672551, "o", "\r\n"]
[95.672665, "o", "Валюта для продажи: "]
[97.205705, "o", "B"]
[97.4624, "o", "T"]
[97.73893, "o", "C"]
[101.274169, "o", "\r\n"]
[101.274578, "o", "Сумма продажи: "]
[103.273084, "o", "1"]
[103.473837, "o", "1"]
[104.006074, "o", "\r\n"]
[104.00644, "o", "Базовая валюта (по умолчанию USD): "]
[104.740115, "o", "\r\n"]
[104.741781, "o", "Ошибка: Недостаточно средств: доступно 10.0000 BTC, требуется 11.0000 BTC\r\n\r\nДоступные команды:\r\n1. register\r\n2. login\r\n"]
[104.741813, "o", "3. show-portfolio\r\n4. deposit\r\n5. buy\r\n6. sell\r\n7. get-rate\r\n8. logout\r\n9. update-rates\r\n0. exit\r\n"]
[104.741826, "o", "Введите команду или номер: "]
[108.169359, "o", "6"]
[109.705458, "o", "\r\n"]
[109.705544, "o", "Валюта для продажи: "]
[110.852021, "o", "B"]
[111.120481, "o", "T"]
[111.24552, "o", "C"]
[112.572138, "o", "\r\n"]
[112.572488, "o", "Сумма продажи: "]
[113.458578, "o", "1"]
[113.74016, "o", "0"]
[114.904881, "o", "\r\n"]
[114.905131, "o", "Базовая валюта (по умолчанию USD): "]
[115.578771, "o", "\r\n"]
[115.583052, "o", "Продажа выполнена: 10.0000 BTC (курс: 94215.0000 USD, получено: 942150.00 USD)\r\n\r\nДоступные команды:\r\n1. register\r\n2. login\r\n3. show-portfolio\r\n4. deposit\r\n5. buy\r\n6. sell\r\n"]
[115.583095, "o", "7. get-rate\r\n8. logout\r\n9. update-rates\r\n0. exit\r\nВведите команду или номер: "]
[119.58179, "o", "3"]
[120.207176, "o", "\r\n"]
[120.207548, "o", "Базовая валюта (по умолчанию USD): "]
[121.469704, "o", "\r\n"]
[121.471262, "o", "\r\nПортфель пользователя 'lucy' (база: USD):\r\n"]
[121.471296, "o", "- USD: 944000.0000  → 944000.00 USD\r\n"]
[121.471645, "o", "- BTC: 0.0000  → 0.00 USD\r\nИТОГО: 944000.00 USD\r\n\r\n\r\nДоступные команды:\r\n1. register\r\n2. login\r\n3. show-portfolio\r\n4. deposit\r\n5. buy\r\n6. sell\r\n7. get-rate\r\n8. logout\r\n9. update-rates\r\n0. exit\r\nВведите команду или номер: "]
[125.0045, "o", "8"]
[126.189156, "o", "\r\n"]
[126.189532, "o", "Пользователь 'lucy' вышел из системы\r\n\r\nДоступные команды:\r\n1. register\r\n2. login\r\n3. show-portfolio\r\n4. deposit\r\n5. buy\r\n6. sell\r\n7. get-rate\r\n8. logout\r\n9. update-rates\r\n0. exit\r\nВведите команду или номер: "]
[127.303052, "o", "0"]
[127.873944, "o", "\r\n"]
[127.874269, "o", "Выход...\r\n"]
[127.90703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[127.907692, "o", "\u001b]7;file://MacBook-Air-Ulia.local/Users/iuliiapestonova/projects/finalproject_Veber_M25-555\u0007"]
[127.907787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) iuliiapestonova@MacBook-Air-Ulia finalproject_Veber_M25-555 % "]
[127.907798, "o", "\u001b[K"]
[127.907945, "o", "\u001b[?2004h"]
[128.896363, "o", "e"]
[129.277377, "o", "\bex"]
[129.57479, "o", "i"]
[129.84224, "o", "t"]
[130.314117, "o", "\u001b[?2004l\r\r\n"]
[130.317951, "o", "\r\nSaving session..."]
[130.33542, "o", "\r\n...copying shared history..."]
[130.340166, "o", "\r\n...saving history..."]
[130.351035, "o", "truncating history files..."]
[130.357572, "o", "\r\n..."]
[130.357595, "o", "completed.\r\n"]
