{"version": 2, "width": 80, "height": 24, "timestamp": 1768205615, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.157244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.157873, "o", "\u001b]7;file://MacBook-Air-Ulia.local/Users/iuliiapestonova/projects/finalproject_Veber_M25-555\u0007"]
[1.159872, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) iuliiapestonova@MacBook-Air-Ulia finalproject_Veber_M25-555 % \u001b[K\u001b[?2004h"]
[3.14888, "o", "з"]
[3.350339, "o", "\bзщ"]
[3.538768, "o", "у"]
[3.856327, "o", "е"]
[4.695427, "o", "\b \b"]
[5.19755, "o", "\b \b"]
[5.281039, "o", "\b\bз \b"]
[5.367006, "o", "\b \b"]
[6.578831, "o", "e"]
[6.813369, "o", "\bex"]
[6.970294, "o", "i"]
[7.200188, "o", "t"]
[7.406767, "o", "\u001b[?2004l\r\r\n"]
[7.409755, "o", "\r\nSaving session..."]
[7.426997, "o", "\r\n...copying shared history..."]
[7.431064, "o", "\r\n...saving history..."]
[7.44119, "o", "truncating history files..."]
[7.445585, "o", "\r\n..."]
[7.445608, "o", "completed.\r\n"]
[7.45387, "o", "Deleting expired sessions..."]
[7.460566, "o", "none found.\r\n"]
